A --> 816
B --> 147
C --> 470
D --> 233
E --> 939
F --> 107
G --> 448
H --> 363
I --> 767
J --> 358
K --> 100
L --> 298
M --> 582
N --> 404
O --> 602
P --> 112
Q --> 3
R --> 1031
S --> 471
T --> 590
U --> 170
V --> 102
W --> 374
X --> 16
Y --> 488
Z --> 3
a --> 5134
b --> 784
c --> 1365
d --> 2327
e --> 7049
f --> 1055
g --> 1466
h --> 3966
i --> 3747
j --> 87
k --> 932
l --> 2421
m --> 1216
n --> 4099
o --> 4739
p --> 1104
q --> 25
r --> 3803
s --> 4086
t --> 5108
u --> 1890
v --> 361
w --> 1275
x --> 75
y --> 1424
z --> 70